{
  "short_name": "GetGo",
  "name": "GetGo — Transport Super-App",
  "description": "Book Rides, Send Parcels & Intercity Travel across India",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#090D16",
  "theme_color": "#1B5E20",
  "display": "standalone",
  "orientation": "portrait"
}
